sonar.projectKey=City-of-Helsinki_drupal-module-helfi-hakuvahti
sonar.organization=city-of-helsinki
sonar.sources=.
sonar.exclusions=tests/**,vendor/**,*.md,.*
sonar.php.coverage.reportPaths=coverage.xml
